<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Il mio CV</title>

    <!-- CSS esterno -->

        <link rel="stylesheet" href="./style.css">


  </head>
  <body>
    
    <nav class="container">
        <div class="row border border-3 border-black justify-content-between align-items-center">
            <div class="col-12 col-md-4 mt-4 ms-4"> <h2>Daniele Carnamucio</h2>
                <p>Sviluppatore Junior con passione per il lavoro in team e l'hobby del podcasting.</p>
            </div>
            <div class="col-12 col-md-2 my-2"><img src="media/daniele.jpg" class="rounded-circle img-fluid immagine"></div>
            <div class="col-12 col-md-4 ms-4">
                <ul class="recapiti">
                    <li>Email: daniele.carnamucio@gmail.com</li>
                    <li>Telefono: 3807*****</li>
                    <li>Indirizzo: Viale della Libertà, 42 - Valdina (ME)</li>
                    <li>Linkedin: linkedin.com/danielecarnamucio</li>
            </ul>
        </div>
        </div>
    </nav>

    <header class="container mt-4">
        <div class="row">
            <div class="col-12 col-md-6">
                <h3 class="py-2 quadrati">Esperienze lavorative</h3>
                <div class="ms-3">
                <div class="fs-6 text-primary"> 15/08/2013 - 03/06/2018</div>
                <p>OPERATORE DI PHONE COLLECTION presso C.R. Service S.r.l.</p>
                <div class="fs-6 text-primary"> 30/04/2019 - 29/04/2020</div>
                <p>Volontario del Servizio Civile Universale</p>
                <div class="fs-6 text-primary"> 16/08/2020 - attuale</div>
                <p>OPERATORE DI PHONE COLLECTION presso FIRE S.p.A.</p>
                </div>

                <h3 class="py-2 quadrati">Competenze acquisite</h3>
                <p>
                    <ul class="pe-1">
                        <li>Grande propensione al raggiungimento degli obiettivi maturata durante le esperienze come OPERATORE DI PHONE COLLECTION;</li>
                        <li>Grande attitudine al lavoro di gruppo maturata durante le esperienze come volontario del Servizio Civile;</li>
                        <li>Capacità di ascolto delle persone anziane maturata durante l'esperienza come volontario del Servizio Civile</li>
                    </ul>
                </p>
                
                <h3 class="py-2 quadrati">Istruzione</h3>
                <div class="ms-3">
                <div class="fs-6 text-primary"> 2006 - 2011</div>
                <p>Diploma di maturità conseguito presso ITIS E.Majorana Milazzo</p>
                </div>
            </div>
            

            <div class="col-12 col-md-6 border-start border-4 border-primary ps-4">
                <div class="mb-3"><h3 class="py-2 ">Competenze</h3>
                    <div class="container-fluid d-flex justify-content-around"> 
                    <div class="col-6">Leadership</div>
                        <div class="progress col-6">
                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                        </div>
                      </div>
                        </div>

                        <div class="container-fluid d-flex justify-content-around"> 
                            <div class="col-6">Problem Solving</div>
                                <div class="progress col-6">
                                <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                </div>
                              </div>
                                </div>
                                <div class="container-fluid d-flex justify-content-around"> 
                                    <div class="col-6">Resilienza</div>
                                        <div class="progress col-6">
                                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                      </div>
                                        </div>
                </div>
                     

                        

                <h3 class="py-2">Certificati acquisiti</h3>
                    <ul class="square">
                        <li>Attestato 1</li>
                        <li>Certificazione 2</li>
                        <li>Riconoscimento 3 </li>
                    </ul>
                <h3 class="py-2">Patenti e lingue</h3>
                <p class="fs-5"><span>Patenti: </span>Patente B</p>
                <p class="fs-5"><span>Lingue: </span>Italiano (madrelingua), Inglese</p>

                <h3 class="py-2">Interessi</h3>
                <p>Podcasting, Crossfit, Overthinking, Padel</p>
    
                </div>
        </div>
    </header>

    <footer class="container pt-3">
        <div class="row justify-content-end simbolo">originalcurricula.com</div></footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  </body>
</html>